CREATE DATABASE forminfodb;
CREATE USER dbadmin WITH PASSWORD 'd4tabasepassword';
\c forminfodb;
create table formoptions( id INTEGER PRIMARY KEY, path TEXT ARRAY, sector TEXT);
INSERT INTO formoptions VALUES ( 1, '{1}', 'Manufacturing' );
INSERT INTO formoptions VALUES ( 2, '{1,2}', 'Construction materials' );
INSERT INTO formoptions VALUES ( 3, '{1,3}', 'Electronics and Optics' );
INSERT INTO formoptions VALUES ( 4, '{1,4}', 'Food and Beverage' );
INSERT INTO formoptions VALUES ( 5, '{1,4,5}', 'Bakery & confectionery products' );
INSERT INTO formoptions VALUES ( 6, '{1,4,6}', 'Beverages' );
INSERT INTO formoptions VALUES ( 7, '{1,4,7}', 'Fish & fish products' );
INSERT INTO formoptions VALUES ( 8, '{1,4,8}', 'Meat & meat products' );
INSERT INTO formoptions VALUES ( 9, '{1,4,9}', 'Milk & dairy products' );
INSERT INTO formoptions VALUES ( 10, '{1,4,10}', 'Other' );
INSERT INTO formoptions VALUES ( 11, '{1,4,11}', 'Sweets & snack food' );
INSERT INTO formoptions VALUES ( 12, '{1,12}', 'Furniture' );
INSERT INTO formoptions VALUES ( 13, '{1,12,13}', 'Bathroom/sauna' );
INSERT INTO formoptions VALUES ( 14, '{1,12,14}', 'Bedroom' );
INSERT INTO formoptions VALUES ( 15, '{1,12,15}', 'Children''s room' );
INSERT INTO formoptions VALUES ( 16, '{1,12,16}', 'Kitchen' );
INSERT INTO formoptions VALUES ( 17, '{1,12,17}', 'Living room' );
INSERT INTO formoptions VALUES ( 18, '{1,12,18}', 'Office' );
INSERT INTO formoptions VALUES ( 19, '{1,12,19}', 'Other (Furniture)' );
INSERT INTO formoptions VALUES ( 20, '{1,12,20}', 'Outdoor' );
INSERT INTO formoptions VALUES ( 21, '{1,12,21}', 'Project furniture' );
INSERT INTO formoptions VALUES ( 22, '{1,22}', 'Machinery' );
INSERT INTO formoptions VALUES ( 23, '{1,22,23}', 'Machinery components' );
INSERT INTO formoptions VALUES ( 24, '{1,22,24}', 'Machinery equipment/tools' );
INSERT INTO formoptions VALUES ( 25, '{1,22,25}', 'Manufacture of machinery' );
INSERT INTO formoptions VALUES ( 26, '{1,22,26}', 'Maritime' );
INSERT INTO formoptions VALUES ( 27, '{1,22,26,27}', 'Aluminium and steel workboats' );
INSERT INTO formoptions VALUES ( 28, '{1,22,26,28}', 'Boat/Yacht building' );
INSERT INTO formoptions VALUES ( 29, '{1,22,28,29}', 'Ship repair and conversion' );
INSERT INTO formoptions VALUES ( 30, '{1,22,30}', 'Metal structures' );
INSERT INTO formoptions VALUES ( 31, '{1,22,31}', 'Other' );
INSERT INTO formoptions VALUES ( 32, '{1,22,32}', 'Repair and maintenance service' );
INSERT INTO formoptions VALUES ( 33, '{1,33}', 'Metalworking' );
INSERT INTO formoptions VALUES ( 34, '{1,33,34}', 'Construction of metal structures' );
INSERT INTO formoptions VALUES ( 35, '{1,33,35}', 'Houses and buildings' );
INSERT INTO formoptions VALUES ( 36, '{1,33,36}', 'Metal products' );
INSERT INTO formoptions VALUES ( 37, '{1,33,37}', 'Metal works' );
INSERT INTO formoptions VALUES ( 38, '{1,33,37,38}', 'CNC-machining' );
INSERT INTO formoptions VALUES ( 39, '{1,33,37,39}', 'Forgings, Fasteners' );
INSERT INTO formoptions VALUES ( 40, '{1,33,37,40}', 'Gas, Plasma, Laser cutting' );
INSERT INTO formoptions VALUES ( 41, '{1,33,37,41}', 'MIG, TIG, Aluminum welding' );
INSERT INTO formoptions VALUES ( 42, '{1,42}', 'Plastic and Rubber' );
INSERT INTO formoptions VALUES ( 43, '{1,42,43}', 'Packaging' );
INSERT INTO formoptions VALUES ( 44, '{1,42,44}', 'Plastic goods' );
INSERT INTO formoptions VALUES ( 45, '{1,42,45}', 'Plastic processing technology' );
INSERT INTO formoptions VALUES ( 46, '{1,42,45,46}', 'Blowing' );
INSERT INTO formoptions VALUES ( 47, '{1,42,45,47}', 'Moulding' );
INSERT INTO formoptions VALUES ( 48, '{1,42,45,48}', 'Plastics welding and processing' );
INSERT INTO formoptions VALUES ( 49, '{1,42,49}', 'Plastic profiles' );
INSERT INTO formoptions VALUES ( 50, '{1,50}', 'Printing' );
INSERT INTO formoptions VALUES ( 51, '{1,50,51}', 'Advertising' );
INSERT INTO formoptions VALUES ( 52, '{1,50,52}', 'Book/Periodicals printing' );
INSERT INTO formoptions VALUES ( 53, '{1,50,53}', 'Labelling and packaging printing' );
INSERT INTO formoptions VALUES ( 54, '{1,54}', 'Textile and Clothing' );
INSERT INTO formoptions VALUES ( 55, '{1,54,55}', 'Clothing' );
INSERT INTO formoptions VALUES ( 56, '{1,54,56}', 'Textile' );
INSERT INTO formoptions VALUES ( 57, '{1,57}', 'Wood' );
INSERT INTO formoptions VALUES ( 58, '{1,57,58}', 'Other (Wood)' );
INSERT INTO formoptions VALUES ( 59, '{1,57,59}', 'Wooden building materials' );
INSERT INTO formoptions VALUES ( 60, '{1,57,60}', 'Wooden houses' );
INSERT INTO formoptions VALUES ( 61, '{61}', 'Other' );
INSERT INTO formoptions VALUES ( 62, '{61,62}', 'Creative industries' );
INSERT INTO formoptions VALUES ( 63, '{61,63}', 'Energy technology' );
INSERT INTO formoptions VALUES ( 64, '{61,64}', 'Environment' );
INSERT INTO formoptions VALUES ( 65, '{65}', 'Service' );
INSERT INTO formoptions VALUES ( 66, '{65,66}', 'Business services' );
INSERT INTO formoptions VALUES ( 67, '{65,67}', 'Engineering' );
INSERT INTO formoptions VALUES ( 68, '{65,68}', 'Information Technology and Telecommunications' );
INSERT INTO formoptions VALUES ( 69, '{65,68,69}', 'Data processing, Web portals, E-marketing' );
INSERT INTO formoptions VALUES ( 70, '{65,68,70}', 'Programming, Consultancy' );
INSERT INTO formoptions VALUES ( 71, '{65,68,71}', 'Software, Hardware' );
INSERT INTO formoptions VALUES ( 72, '{65,68,72}', 'Telecommunications' );
INSERT INTO formoptions VALUES ( 73, '{65,73}', 'Tourism' );
INSERT INTO formoptions VALUES ( 74, '{65,74}', 'Translation services' );
INSERT INTO formoptions VALUES ( 75, '{65,75}', 'Transport and Logistics' );
INSERT INTO formoptions VALUES ( 76, '{65,75,76}', 'Air' );
INSERT INTO formoptions VALUES ( 77, '{65,75,77}', 'Rail' );
INSERT INTO formoptions VALUES ( 78, '{65,75,78}', 'Road' );
INSERT INTO formoptions VALUES ( 79, '{65,75,79}', 'Water' );
GRANT ALL PRIVILEGES ON TABLE formoptions TO dbadmin;

CREATE TABLE formsubmissions(id SERIAL PRIMARY KEY, name TEXT, sectors TEXT [], agreetoterms BOOLEAN);
GRANT ALL PRIVILEGES ON TABLE formsubmissions TO dbadmin;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO dbadmin;